body {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  background: #ffffff;
  color: #18181a;
  background: url("./images/back4.jpg");
  background-size: 28%;
  opacity: 0.98;
}
body * {
  transition: all 0.300s ease-in-out;
}

.container { 
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  /* -webkit-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75);
box-shadow: 0px 10px 54px -11px rgba(0,0,0,0.75); */
}

/*------------- NAVIGATION BAR -------------------*/

nav {
  position: fixed;
  z-index: 99;
  background: #fff;
  z-index: 99;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;  
  padding: 12px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* -webkit-box-shadow: 0px 13px 13px -18px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 13px 13px -18px rgba(0,0,0,0.75);
box-shadow: 0px 13px 13px -18px rgba(0,0,0,0.75); */
}


nav ul {
  width: 100%;
  display: grid;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
} 

nav ul:first-of-type{
  grid-template-columns: 1fr;
}
nav ul:first-of-type li{
  font-size: 1.8rem;
  font-weight: bold;
  text-indent: 30px;
  margin-right: 30px;
}
nav ul:first-of-type li span {
  font-weight: 500;
  color:#42b71d;
}

nav ul:last-of-type{
  grid-template-columns: repeat(4, 1fr);

}


nav ul li a{
  color:#111;
  text-decoration: none; 
  font-weight: bold;
  display: block;
}

a {
  cursor: pointer;
}
nav ul li .active {
  font-weight: bolder;
}

/*------------- HEADER -------------------*/

header {
  height: 700px;
  background-position: bottom;
  position: relative;
  background-repeat: no-repeat;
  background: url("./images/back9.jpg");
  background-size: 50%; 
  z-index: 4;
}

header div.head {
  position: relative;
  z-index: 2;
  display: grid;
  width: 70%;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  padding-top: 12%;
  align-items: center;
  
}

header div.head  {
  color: #474748;

}


header div.head h1 {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 0px;
  margin: 0;
  letter-spacing: 4px;
  border-right: 2px solid #ece7e7b8;
}

header div.head p {
  padding-left: 30px;
  color: #111111;
}

header div.head h1 span{
    color: #46b822;
}

.contact {
 background: #4b4b4c;
 display: block;
 color: #fff;
 font-weight: bold;
 width: 50%;
 margin: 0 auto;
 text-align: center;
 padding: 12px;
 border-radius: 10px;
 text-decoration: none; 
 -webkit-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 -moz-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
}

.seemore {
  background: #4b4b4c;
  display: block;
  color: #fff;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none; 
  -webkit-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
  -moz-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
  box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 }

 .locateme {
  background: #d9d9e6;
  display: block;
  color: #5a5a5d;
  font-weight: bold;
  width: 20%;
  margin: 10px auto;
  text-align: center;
  padding: 12px;
  border-radius: 5px;
  text-decoration: none; 
  -webkit-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
  -moz-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
  box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 }



/* .makeStyles-card-1:hover { 
 box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
} */
/* 
.makeStyles-avatar-5 {
  background-color: #44b321 !important;
} */

/* .makeStyles-card-1 {
  max-width: 245px !important;
} */

.fa-map-marker-alt{
  color: #52ce2b;
}

/*------------- SIDENAV BAR --------------------*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #46b622;
}

.hamburger{
  display: none;
}
.sidenav .closebtn {
  position: absolute;
  top: -10px;
  left: -50px;
  font-size: 55px;
  margin-left: 50px;
  color: #45b720;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*------------- MAIN SECTION -------------------*/


main {
 
  position: relative;
  z-index: 3;
 overflow: hidden;
}


main section {
  width: 60%;
  padding: 90px 0;
  margin: 50px auto 150px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;

}

main section h2 {
  font-size: 4.3rem;
  color: #444;
  text-transform: uppercase;
 line-height: 4.2rem; 
 padding-right: 10px;
 /* border-right: 2px solid #ece7e7b8; */
 text-align: center;
}


.results {
  width: 90%;
  grid-template-columns: 1fr;
  align-items: center;

}

main section ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  padding: 0px;
}

main section ul li{
  padding: 20px;
  margin: 0 auto;
}

main section div {
  position: relative;

}

main section div p {
  padding-left: 10px;
}


/*------------- GALLERY -------------------*/

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 820px;
  width: 95%;
  margin: 180px auto 0px auto;
  -webkit-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 -moz-box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
 box-shadow: 0px 10px 20px -11px rgba(0,0,0,0.9);
}

.gallery div {
  width: 100%;
  height: 100%;
  position: relative;
   overflow: hidden;
   filter: grayscale(83%);
}

/* images are not compressed, remember to compress them before deployment */
.gallery div.gallery-item-one {
  background: url("./images/toa-heftiba-526264-unsplash.jpg");
  background-size: 160%;
 grid-column-end: span 2;
 grid-row-end: span 2;
}

.gallery div.gallery-item-two {
  background: url("./images/chuttersnap-598266-unsplash.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-three {
  background: url("./images/rawpixel-196509-unsplash.jpg");
  background-size: 160%;
}

.logo-icon {
  background: url("./images/chip.png");
  background-size: 100%;
}

.gallery div.gallery-item-four {
  background: url("./images/rawpixel-284723-unsplash.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-five {
  background: url("./images/volkan-olmez-73767-unsplash.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-six {
  background: url("./images/taduuda-72915-unsplash.jpg");
  background-size: 160%;
}
.gallery div.gallery-item-one:hover, .gallery div.gallery-item-two:hover, .gallery div.gallery-item-three:hover, .gallery div.gallery-item-four:hover, .gallery div.gallery-item-five:hover, .gallery div.gallery-item-six:hover{
  background-size: 100%;
  filter: grayscale(0%);
}

 /*------------- SERVICES -------------------*/

div.services {
  display: grid;
  height: auto;
  grid-template-columns: repeat(3,1fr);
 padding: 10px;

}


.services div {
  text-align: center;
  background: rgb(240, 240, 248);
  width: 90%;
  border-radius: 30px;
  margin: 10px auto 50px auto;
  
  /* -webkit-box-shadow: 0px 10px 20px -17px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 20px -17px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 20px -17px rgba(0,0,0,0.75); */
  
}

.services p.service-icon {
  font-size: 3.4rem;
  padding: 30px 30px 30px 30px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  color: #50df24;
  filter: grayscale(0%);
  /* border-bottom: 2px solid #d1dadc; */
}
.services p.service-title{
  font-size: 3.1rem;
  padding: 0;
  margin: 0;
}

.services p:last-of-type{
  padding: 0px 90px 20px 90px; 
  text-align: left;
}


 /*------------- FORM -------------------*/

main section form {
  padding: 0px;
  margin: 0;
}
main section h2 {
  font-size: 3rem;
}

main section form div {
  border:1px solid #eee;
  padding: 10px;
border-radius: 10px;
font-size: 1.1rem;
display: grid;
margin-bottom: 10px;
grid-template-columns: 1fr 3fr;
align-items: center;

}

main section form div:last-of-type {
  display: grid;
  grid-template-columns: 3fr 0fr;

} 

main section form div:last-of-type input {
  background: black;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div label {
  background: black;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 6px;
  text-align: center;
  margin-right: 10px;
  border-radius:10px;
  -webkit-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 10px -9px rgba(0,0,0,0.75);
}

main section form div input {
  background: none;
  border: none;
  font-size: 1rem;
}
main section form div textarea {
  font-family: Raleway;
 
  border: none;
  background: none;
  font-size: 1rem;
  resize: vertical;
}

.error {
  color: rgb(255, 57, 57);
  font-size: 1.3rem;
}


footer {
  background: #4e4e4f;
  color: #fff;
  padding: 20px;
  margin-top: 80px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  border-radius: 5px;
 
}

footer ul {
  
  list-style: none;
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

footer ul li a {
  color: #46b821;
}


@media (max-width:1310px) and (min-width:1100px) {
    
    header div.head {
      width: 75%;
      padding-top: 190px;
    }
    header div.head h1 {
      font-size: 4rem;
      margin-bottom: 50px;
      
    }
    
    main section {
      width: 90%;
      padding: 90px 0;
      margin: 0px auto 50px auto;
      display: grid;
      grid-template-columns: 1fr;
      
    }
    main section div p {
      padding: 0px 90px;
    }
    
    main section ul {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 20px;
    }

    .services p.service-icon {
      font-size: 2.4rem;
      padding: 10px 30px;
      margin: 0px 0px 30px 0px;
      
    }
    .services p.service-title{
      font-size: 2.1rem;
      padding: 0;
      margin: 0;
    }
    
    .services p:last-of-type{
      padding: 0px 20px; 
      text-align: left;
    }

    .gallery{
      height: 600px;
    }
}



@media (max-width:1099px) and (min-width:850px) {
  header {
    height: 350px;
    background-position: bottom;
  }

  header div.head {
    width: 75%;
    padding-top: 400px;
    grid-template-columns: 1fr;
    
  }
  header div.head h1 {
    font-size: 4rem;
    margin-bottom: 50px;
    
  }
  main section:first-of-type{
    margin-top: 400px;
  }

  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  
  main section ul {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
  
  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 420px;
  }
}


@media (max-width:849px) and (min-width:600px) {
  header {
  height: 375px;

  }
  
  
  header div.head {
    width: 75%;
    padding-top: 120px;
    grid-template-columns: 1fr;
  }
  header div.head h1 {
    font-size: 3rem;
    margin-bottom: 50px;
  }



  
  main section {
    width: 90%;
    padding: 90px 0;
    margin: 0px auto 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 90px;
  }
  main section ul {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }

 div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
   div.services div {
    width: 70%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    height: 400px;
  }
}


@media (max-width:599px) and (min-width:0px) {
  nav {
   /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr;
  }
  
  nav ul {
    /* margin-bottom: 10px; */
    
  }
  nav ul:first-of-type {
    /* border-bottom:1px solid #111; */
    /* padding-bottom: 10px;  */
  }
  
  nav ul:last-of-type li{
   text-align: center;
   width: 100%;
   padding-top: 10px;
   margin-right: 40px;

  }
  
  header {
     
    height: 70px;
    position: relative;
    background: none;
  }
  
  header div.head {
    width: 75%;
    grid-template-columns: 1fr;
    padding-top: 295px;
    
  }
  header div.head h1 {
    font-size: 2.3rem;
    border: none;
    margin-bottom: 50px;
  }
  
  header div.head p {
    padding-left: 0px;
  }
  

  main section:first-of-type{
    /* margin-top: 390px; */
  }

  main section {
    width: 90%;
    padding: 10px 0;
    margin: 0px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr;
    
  }
  main section div p {
    padding: 0px 10px;
  }
  main .results h2{
    display: none;
  }

  main section ul {
    grid-template-columns: 1fr;
    /* padding: 20px; */
  }
  
  div.services {
   display: grid;
   grid-template-columns: 1fr;
  }
  div.services div {
    width: 80%;
  }

  .services p.service-icon {
    font-size: 2.4rem;
    padding: 10px 30px;
    margin: 0px 0px 30px 0px;
    
  }
  .services p.service-title{
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
  }
  
  .services p:last-of-type{
    padding: 0px 20px; 
    text-align: left;
  }

  .gallery{
    grid-template-columns: 1fr;
    height: auto;
    margin: 30px auto 0px auto;
  }
  .gallery div {
    height: 200px;
  }

  .gallery div.gallery-item-one {
   grid-column-end: span 1;
   grid-row-end: span 1;
  }

 
  main section form div label {
    margin-right:10px;
    border-radius: 5px;
  
  }
  
  main section form div:last-of-type input {
   
    padding: 10px;
    border-radius: 5px;
  
  }
  footer {
    padding: 20px 0;
    text-align: center;
    grid-template-columns:1fr;
  
  }
  footer ul li a {
 font-size: 1.8rem;
  }
  
  .locateme{
    width: 50%;
  }

  .hamburger{
    display: block;
  }
  .mainNav{
    display: none;
  }

  /* #mission {
    display: none;
  }
  #contact {
    display: none;
  }
  .intro {
    display: none;
  } */
  .head { 
    display: none !important;
  }

  footer h3 {
    display: none;
  }
}